# TBUS

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/example/tbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbus/: FareManager.java  FirstPageFragment.java  HistoryActivity.java  HistoryAdapter.java  HistoryContainer.java  HistoryFragment.java  HistoryItem.java  MainActivity.java  Passenger.java  PaymentActivity.java  Route.java  RouteAdapter.java  SearchRoutesActivity.java  SeatActivity.java  ThirdFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_background_dgreen.xml  button_background_green.xml  button_background_red.xml  circular_frame.xml  curved_mask.xml  curved_rectangle.xml  ic_bookmark.xml  ic_bus.xml  ic_calendar.xml  ic_home.xml  ic_menu.xml  ic_notification.xml  ic_placeholder_profile.xml  ic_profile.xml  ic_steering_wheel.xml  ic_ticket.xml  ic_to.xml  ic_trajectory.xml  ic_user_avatar.xml  icon_touch_feedback.xml  plus.xml  remove.xml  rounded_edittext.xml  seat_background.xml  seat_reserved.xml  seat_select.xml  uc_bookmark.xml  uc_home.xml  uc_profile.xml  view_background_blue.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_payment.xml  activity_seat.xml  bottom_sheet_layout.xml  historycontainer.xml  item_history.xml  item_route.xml  search_route.xml  viewpage1.xml  viewpage3.xml  viewpager2.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tbus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
